Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 21.20.16.4574]
    Renderer: Intel(R) HD Graphics 620
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\PlasticRunner\PlasticRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\PlasticRunner\PlasticRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\PlasticRunner\PlasticRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\PlasticRunner\PlasticRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.161 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
